# Creating Ingress rule in default namespace with a hostname
# Enabling target rewrite and SSL redirect
kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: BUILD_NAME_PLACEHOLDER-svc-ing-no-domain
  namespace: amal-health
  labels:
    app: BUILD_NAME_PLACEHOLDER
    stage: STAGE_PLACEHOLDER
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "60"
    nginx.ingress.kubernetes.io/server-snippet: |
      server_tokens off;
      more_clear_headers Server;
spec:
  rules:
  # Route to access service using specific host
  - http:
      paths:
      - path: /BUILD_NAME_PLACEHOLDER(/|$)(.*)
        backend:
          serviceName: BUILD_NAME_PLACEHOLDER-svc
          servicePort: 80
